
/**
 * Here you can override the FullPage Theme
 */
 /* Full Page */
#fullpage .section:nth-child(1n) { background-image: url(../../assets/img/fullpage-bg-1.jpg); background-size: cover;  }
#fullpage .section:nth-child(2n) { background-image: url(../../assets/img/fullpage-bg-2.jpg); background-size: cover;  }
#fullpage .section:nth-child(3n) { background-image: url(../../assets/img/fullpage-bg-3.jpg); background-size: cover;  }
#fullpage .section:nth-child(4n) { background-image: url(../../assets/img/fullpage-bg-4.jpg); background-size: cover;  }
#fullpage .section:nth-child(5n) { background-image: url(../../assets/img/fullpage-bg-5.jpg); background-size: cover;  }
html.fp-enabled #main-nav,
html.fp-enabled #featured-title,
html.fp-enabled #footer { 
    display: none;
}

html.fp-enabled #main-content {
    padding: 0 !important;
}

html.fp-enabled #site-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99998;
    transition: background ease 0.3s;
    height: 150px;
}

html.fp-enabled #site-header .site-header-inner {
    width: 100vw;
    padding: 0 4.688%;
    position: absolute;
    top: 0;
    left: 0;
}

html.fp-enabled #site-header #mega-menu {
    height: 150px;
}

html.fp-enabled #site-header #mega-menu .menu-icon {
    margin: 60px 0 61px;
}

html.fp-enabled #bottom .bottom-bar-inner-wrap {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    padding: 0 4.688%;
    z-index: 9989;
    transition: background ease 0.3s;
    height: 120px;
    background-color: transparent;
    color: #fff;
}

html.fp-enabled #scroll-top {
	display: none;
}

#fullpage .entry-meta { position: absolute; top: 0; left: 0; z-index: -1; display: none; }

#fullpage .fp-tableCell article {
    position: relative;
}
#fullpage .fp-tableCell article .inner-slide { 
    padding: 0 10px !important;
}
#fp-nav.right {
	right: 4%;
}
#fp-nav.left {
	left: 4%;
}
#fp-nav ul li a span, 
.fp-slidesNav ul li a span {
	width: 10px;
	height: 10px;
	background-color: rgba(255,255,255,0.3) !important;
}
#fp-nav ul li a.active span {
	width: 10px;
	height: 10px;
	background-color: #fff !important;
	box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
}

#fp-nav ul li, 
.fp-slidesNav ul li {
	width: 15px;
	height: 15px;
}

#fp-nav ul li a span, 
.fp-slidesNav ul li a span,
#fp-nav ul li a.active span {
	margin: -6px 0 0 -6px;
}

@media (max-width: 1024px) {
	html.fp-enabled .second-menu-button {
		display: block;
	}
	.fp-section,
	.fp-slide,
	.fp-tableCell{
	    height: auto !important;
	}
	#fullpage .fp-section .fullpage-section {
		width: 90% !important;
	}
}

@media (max-width: 991px) { 
	html.fp-enabled #site-header {
		height: 80px;
	}
	html.fp-enabled #site-header .site-header-inner {
		padding: 0 40px;
	}
	html.fp-enabled #site-header #mega-menu {
		height: 80px;
	}
	html.fp-enabled #site-header #mega-menu .menu-icon {
		margin: 25px 0 26px;
	}
	html.fp-enabled #bottom {
		height: auto;
		padding: 0 40px;
	}
	#fp-nav.right {
		right: 40px;
	}
	#fp-nav.left {
		left: 40px;
	}
	html.fp-enabled #site-header .mobile-button {
		display: none !important;
	}
	html.fp-enabled .entry-content .vc_row {
		padding: 0 15px !important;
	}
	
}
