<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Add Play Video Button Over Video Demo</title>
	<meta name="description" content="How to add the play video button over the video and make it work with video. Click on button to play and pause the video." />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
    $( document ).ready(function() {
    var ctrlVideo = document.getElementById("video"); 
    
    $('button').click(function(){
    if ($('button').hasClass("active")){
    
    ctrlVideo.play();
    
    $('button').html("Pause");
    $('button').toggleClass("active");
    } else {
    
    ctrlVideo.pause();
    
    $('button').html("play");
    $('button').toggleClass("active");
    }
    });
    
    });
    </script>

</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/Tutorials/css-card-flip-animation">Previous Demo</a></li>
                <li><a href="https://codeconvey.com/add-html5-video-overlay-play-button">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>HTML5 Video:</h1>
            	<h2>Overlay Play Button</h2>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <button class="active">play</button>
            <video id="video" preload="auto" loop>
            <source src="https://static.videezy.com/system/resources/previews/000/002/719/original/cloudy-sunset.mp4">
            </video>
		</div>
    </div>
</section>
     
	    <section class="related">
        <div class="rt-container">
            <div class="col-rt-12">
            	<p>If you enjoyed this demo you might also like:</p>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/html5-video-overlay-text/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/04/html5-video-overlay-text-300x193.jpg" />
                    <h3>How to Overlay Text on HTML5 Video</h3>
                </a>
            </div>
            <div class="col-rt-3">
            	<a href="https://codeconvey.com/html5-video-logo/">
                    <img src="https://codeconvey.com/wp-content/uploads/2019/04/place-logo-over-html5-video-300x193.jpg" />
                    <h3>How to Overlay a Logo on HTML5 Video</h3>
                </a>
            </div>
            
        </div>    
    </section>

   
	</body>
</html>