#instruction 
{
	padding: 20px;
	margin-top: 15px;
	background: #f9f9f9;
	border-radius: 3px;
}
#field_list
{
	margin-top: 20px;
	list-style: disc;
	padding-left: 35px;
}
#instruction_description
{
	font-size: 15px;
}
#field_list li {
	font-size: 16px;
	font-weight: bold;
	color: #a46497;
	margin-top: 12px;
}
.normal {
	font-style: italic;
	font-size: 15px;
	font-weight: normal;
	color: black;
}
.wctmw_option_selector_container
{
	display: block;
	margin-top: 20px;
}
#wctmw_loader_container
{
	display:none;
}
#wctmw_progress_bar_container
{
	/* height:20px; */
	width:100%;
	margin: 0 20px 0 0;
	margin-top:50px;
}
#wctmw_progress_bar_background
{
	display:block;
	height:20px;
	margin-right:10px;
	background-color:#f7f7f7;
}
#wctmw_progress_bar
{
	display:block;
	height:20px;
	background-color:#a46497;
	width:0%;
}
#wctmw_notice_box
{
	font-weight:bold;
	display:block;
	/* height:30px; */
}