/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    z-index: 9999;
    display: block;
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 0;
    background-color: transparent;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
}

.slick-prev {
    left: 15px;
}

.slick-next {
    right: 15px;
}

.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
    background-color: transparent;
}

.slick-prev:after,
.slick-next:after {
    line-height: normal;
    font-size: 50px;
    font-weight: normal;
    content: "\e687";
    font-family: "Pe-icon-7-stroke";
    color: #999;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    opacity: 0.5;
}

.slick-next:after {
    content: "\e685";
}


/* Dots */

.slick-dots {
    position: absolute;
    left: 0;
    bottom: 10px;
    display: block;
    width: 100%;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 7px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li:after {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 7px;
    height: 7px;
    border-radius: 3.5px;
    background-color: #2ed37d;
    opacity: 0.5;
    transition: all 0.45s cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.slick-dots li.slick-active:after {
    left: 0;
    top: 0;
    width: 11px;
    height: 11px;
    border-radius: 5.5px;
    opacity: 1;
}

.slick-dots li button {
    font-size: 0;
    padding: 0;
    opacity: 0;
}
