.wctmw_label
{
	display:block;
	margin: 15px 0px 5px;
	font-weight: bold;
}
.wcaf_no_margin_top
{
	/* margin-top: 0px; */
}
.wctmw_inside
{
	padding: 0px 5px 5px 5px;
}

.wctmw_inside 
{
	/* border: 1px #e9e9e9 solid;
	padding: 0px 15px 15px; */
	
	padding: 2px 10px 15px;
	background: #f8f8f8;
	border-radius: 3px;
	margin-bottom: 30px;
}
#wctmw_delete_button
{
	display:block;
	clear:both;
	margin-top: 30px;
}
.wctmw_small_description
{
	font-size: 12px;
}
.wp-core-ui .button.wctmw_delete_button, .wp-core-ui .button.wctmw_delete_button:focus 
{
	margin-top: 10px;
	background: #e74c3c none repeat scroll 0 0;
	border-color: #e74c3c;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}
.wp-core-ui .button.wctmw_delete_button:hover {
	background: #c0392b none repeat scroll 0 0;
	border-color: #c0392b;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}
.wp-core-ui .button#wctmw_save, .wp-core-ui .button#wctmw_save:focus 
{
	margin-top: 30px;
	display: block;
	background: #96588a none repeat scroll 0 0;
	border-color: #96588a;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}
.wp-core-ui .button#wctmw_save:hover {
	background: #d5bcd0 none repeat scroll 0 0;
	border-color: #d5bcd0;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}
.wp-core-ui .button#wctmw_add_new_company_button, .wp-core-ui .button#wctmw_add_new_company_button:focus 
{
	margin-top: 10px;
	display: block;
	background: #2980b9 none repeat scroll 0 0;
	border-color: #2980b9;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}
.wp-core-ui .button#wctmw_add_new_company_button:hover {
	background: #3498db none repeat scroll 0 0;
	border-color: #3498db;
	color:white;
	box-shadow: none;
	font-weight: bold;
	text-shadow:none;
}

.wctmw_tracking_code_error_message
{
	font-style: italic;
	display: none;
	margin-bottom: 5px;
	color:red;
}
#wctmw_loading
{
	font-weight:bold;
	margin: 10px;
	display:none;
}
.wctmw_no_api_key_warning
{
	font-weight:bold;
	color: #c0392b;
	display: block;
	margin: 10px 0px 10px 0;
}
.wctmw_courier_logo 
{
	width: 64px;
}
.wctmw_status_message 
{
	font-size: 16px;
	word-wrap: break-word;
}
.wctmw_tracking_code 
{
	font-size: 18px;
	display: block;
	/* margin-bottom: 20px; */
}
#wctmw_new_companies_container
{
	overflow:hidden;
}
.wctmw_loading_layer 
{
	width: 90%;
	height: 100%;
	background: white;
	top: 0px;
	position: absolute;
	opacity: 0.5;
}