@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.white-box 
{
	background-color: white;
	/* box-shadow: 2px 5px 10px; */
	box-shadow: 1px 1px 2px;
	padding: 15px 15px 15px 15px;
	overflow: auto;
}
.white-box p, .white-box li, #wcafw_shortcode_container
{
	margin-top: 10px;
	margin-bottom:10px;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	/* line-height: 1.6;  */
}
label
{
	display:block;
	clear:both;
	font-weight:bold;
}
.wctmw_inline_block
{
	display: inline-block;
	margin-right: 30px;
	margin-bottom: 5px;
	background: #f9f9f9;
	padding: 20px;
	border-radius: 3px;	
}
.wctmw_option_group
{
	display: inline-block;
	background: #f8f8f8;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
}
/* Default UI Override */
.wp-core-ui .button-primary:hover {
	background: #C9A3C1 none repeat scroll 0 0;
	border-color: #C9A3C1;
	box-shadow: none;
	font-weight: bold;
}
.wp-core-ui .button-primary, .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary:focus {
	background: #a46497 none repeat scroll 0 0;
	border-color: #a46497;
	box-shadow: none;
	font-weight: bold;
	text-shadow: none;
}
.wctmw_company_option_description
{
	font-size: 14px;
	margin-bottom: 30px;
}
.wctmw_general_option_description
{
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: normal;
	margin-right: 20px;
}
.wctmw_no_margin_top
{
	margin-top: 0px !important;
}
.wctmw_section_title 
{
	margin-top: 50px;
	margin-bottom: 10px;
	font-size: 25px;
	padding: 7px;
	color: white;
	background: #efefef;
	color: #96588a;
	padding: 10px;
	border-radius: 3px;
}
.wctmw_trackingmore_checkbox_container
{
	display: inline-block;
	width: 260px;
	font-weight: bold;
}
h3 {
	font-size: 1.8em;
	margin-top: 30px;
	margin-bottom: 10px;
	color: #96588a;
}
.wctmw_error_message {
	display: block;
	font-weight: bold;
	color: #e74c3c;
	margin-top: 10px;
	font-size: 18px;
}